<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Form Task</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <style>
        .container{
            width:1000px;
            height:100%;
            background:white;
        }
        .btn{
            width:150px;
            float:left;            
        }
        h2{
            font-weight:bold;
        }
        .a{
            height:520px;
            background:url("accessories.jpg");
            background-size:100% 100%;
            
        }
    </style>
</head>
<body style='background:black;'>
    <div class='container'>
        <div class='row'>
            <div class='col-md-12'>
                <form action="">
                    <div class='row'>
                        <div class='col-md-12 text-center py-5' style='height:280px;'>
                            <h2>CONTACT FORM TEMPLATE</h2>
                            <p class='text-secondary'>Subscribe to our Newsletter</p><br/>
                            <div class='form-group' style='padding-left:220px;'>
                                <input type="email" class='form-control' style="width:350px; background:#ccc; float:left;" placeholder='Email'/>
                                <button class='btn btn-primary btn-block text-white mx-3'>Subscribe</button>
                            </div>
                        </div>
                    </div>
                    <div class='row a'>
                        <div class='col-md-12 text-center py-5' style='background:rgba(179,230,255,0.8);'>
                            <h2>CONTACT FORM TEMPLATE</h2>
                            <p class='text-secondary'>Easily add subscribe and contact forms without any server-side integration</p><br/>
                            <section style='margin-left:170px; text-align:left; font-size:12px;'>
                                <div class='form-group' style='float:left;'>
                                    <label for="">Name</label>
                                    <input type="text" class='form-control'>
                                </div>
                                <div class='form-group mx-3' style='float:left;'>
                                    <label for="">Email</label>
                                    <input type="email" class='form-control'>
                                </div>
                                <div class='form-group' style='float:left;'>
                                    <label for="">Phone</label>
                                    <input type="number" class='form-control'>
                                </div>
                            </section><br/><br/><br/>
                            <div class='form-group' style="margin-left:165px; margin-right:165px; text-align:left; font-size:12px;">
                                <label for="">Message</label>
                                <textarea class='form-control py-5'></textarea>
                            </div>
                            <div class='form-group' style='margin-left:425px;'>
                                <button class='btn btn-primary btn-block text-white'>Send Form</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>