<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Navbar</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <script src='jquery.js'></script>
    <script src='bootstrap-4.2.1-dist/js/bootstrap.min.js'></script>
</head>
<body style='background:url("skyscraper.jpg");'>
    <div class='container-fluid'>
        <div class='row'>
            <div class='col-md-12 px-0'>
                <nav class='navbar navbar-expand-sm navbar-dark bg-danger fixed-top'>
                    <a href="" class='navbar-brand'>Site Name</a>
                    <button type='button' class='navbar-toggler' data-toggle='collapse' data-target='#myid'>
                        <span class='navbar-toggler-icon'></span>
                    </button>
                    <div id='myid' class='collaplse navbar-collapse'>
                        <ul class='navbar-nav ml-auto'>
                            <li class='nav-item'>
                                    <a href="" class='nav-link'>Home</a>
                            </li>
                            <li class='nav-item dropdown'>
                                <a href="" class='nav-link dropdown-toggle' data-toggle='dropdown'>About </a>
                                <div class='dropdown-menu'>
                                    <a href="http://www.google.com" class='dropdown-item'>About Site</a>
                                    <a href="http://www.w3schools.com" target='_blank' class='dropdown-item'>About Admin</a>
                                    <a href="" class='dropdown-item'>About Developer</a>
                                </div>
                                   
                            </li>
                            <li class='nav-item'>
                                <a href="" class='nav-link'>Menu</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class='row m-4'>
            <div class='col-md-4'>
                <img src="img4.jpg" alt="" width='100%' height='250px' class='rounded'>
            </div>
            <div class='col-md-4'>
                <img src="img4.jpg" alt="" width='100%' height='250px' class='rounded-circle'>
            </div>
            <div class='col-md-4'>
                <img src="img4.jpg" alt="" width='100%' height='250px' class='thumbnail'>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-12 px-0'>
                <button class='btn btn-success' data-toggle='collapse' data-target='#para'>Hello There!</button>
                    <p id='para' class='collapse bg-info'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rem maiores neque saepe asperiores nihil nulla autem! Molestiae temporibus qui tempore consequuntur, at veniam minus quia, velit amet ipsum iusto?</p>
                
            </div>
        </div>
    </div>
    <section style='background:rgba(0,0,0,0.5); height:800px;'>
            <div class='container-fluid py-5'>
                <div class='row py-5'>
                    <div class='col-md-6 bg-info text-light mx-auto py-2' style='border-radius:10px;'>
                        <form action="">
                            <h2 class='text-center'>Enter Credentials</h2>
                            <div class='form-group'>
                                <label for="">Username</label>
                                <input type="text" class='form-control'>
                            </div>
                            <div class='form-group'>
                                <label for="">Password</label>
                                <input type="password" class='form-control'>
                            </div>
                            <div class='form=group'>
                                <label for="">Message Here</label>
                                <textarea name="" class='form-control'></textarea>
                            </div>
                            <div class='form-check'>
                                <input type="checkbox">
                                <label for="" class='form-check-label'>Remember Me</label>                        
                                </div>                  
                            <div class='form-group'>
                                <button class='btn btn-warning btn-block'>Submit</button>
                            </div>                                
                        </form>
                    </div>
                </div>
            </div>
        </section>
</body>
</html>